<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="Shopstyle.css">
</head>
<body>
	<div class="start">
	 	
	 	<div class="textbox">
			<p class="productname" >Gibson 1960 Les Paul Standard </p>

			<p class="productname1">Reissue Iced Tea Burst</p>

			<p class="t">&#10003 Put this information about your product</p>
			<p class="t1">&#10003 A detailed description of your product</p>
			<p class="t2">&#10003 Tell us about the advantages and merits</p>
			<p class="t3">&#10003 Associate the page with the payment system</p>
		</div>
		<div class="photo1" >
			<img src="https://www.mjguitars.de/media/image/72/39/bb/front-banner-1600_900QKRaX5y87P98Z.png" class="ph1" alt="">
			</div>



	</div>
	
			<div class="aboutproduct" >
				<div class="about-left" >
					<p class="description" >About this product</p>
					<p class="description-text" >1960 was the last year for the original Les Paul™ Standard, nearly identical to a 1959 model except for a few specs.  </p>
					<p class="description-text1" >Most notably, it features a fast-playing slim neck profile, beloved by the many famous musicians who played '60 Bursts including Eric Clapton, Joe Walsh, and Paul McCartney. It also has "reflector" Volume & Tone knobs and wider "double-ring" tuner tips.</p>
					<p class="description-text2" >The Custom Shop 1960 Les Paul Standard Reissue is a clone of the originals from the hide-glue construction to the chemically re-engineered plastic parts. Each one is built with extreme care, reverence and attention to detail by expert Custom Shop craftspeople who are committed to providing an authentic vintage ownership experience.</p>
				</div>
				<div class="about-right" >
					<img src="https://www.mjguitars.de/media/image/06/a9/8f/beauty-1600_900u8Tj0JYc5f4Hi.png" class="description-photo" alt="">
				</div>

	 		</div>
	 		<div class="advantages">
	 			<div class="plusesproduct" >
	 				<p class="descriptionpluses" >Dignity and pluses product</p>
	 			</div>
	 				<div class="pluses" >
	 					<div class="plusesbox1">
	 					<div class="plus1" >
	 						<div  class="plusimage" >
	 							<div class="plusenumb1">
	 								<img src="https://cdn.icon-icons.com/icons2/2714/PNG/512/plus_circle_thin_icon_171577.png" class="plusph" alt="">
	 								
	 							</div>
	 						</div>
	 							<div class="aboutpluses" >
	 								<p class="plusesdescription" >1)Material Solid Mahogany. 2)Profile1960 Slim Taper. 3)Scale Length24.75". 4)FinishNitrocellulose VOS (Vintage Patina).</p>
	 							</div>
	 					</div>

	 										
	 								<div class="plus2">
	 									<div class="plusimage2" >
	 										<div class="plusenumb2"> <img src="https://cdn.icon-icons.com/icons2/2714/PNG/512/plus_circle_thin_icon_171577.png" class="plusph2" alt="">
	 										</div>
	 									</div>
	 									<div class="aboutpluses2">
	 										<p class="plusesdescription2">1)Fingerboard MaterialIndian Rosewood, Hide Glue Fit. 2)Fingerboard Radius12". 3)Number Of Frets22.</p>
	 									</div>
	 								</div>
	 								<div class="plus3">
	 									<div class="plusimage3">
	 										<div class="plusenumb3"><img src="https://cdn.icon-icons.com/icons2/2714/PNG/512/plus_circle_thin_icon_171577.png" class="plusph3" alt="">
	 											
	 										</div>
	 									</div>
	 									<div class="aboutpluses3">
	 										<p class="plusesdescription3">1)FretsAuthentic Medium-Jumbo. 2)Nut MaterialNylon. 3)Nut Width1.687". 4)CaseBrown/Pink Lifton Reissue 5-Latch Case.</p>
	 									</div>
	 								</div>

	 							</div>
	 							<div class="plusesbox2">
	 								<div class="plus4" >
	 									<div class="plusimage4">
	 										<div class="plusenumb4"><img src="https://cdn.icon-icons.com/icons2/2714/PNG/512/plus_circle_thin_icon_171577.png" class="plusph4" alt=""></div>
	 									</div>
	 									<div class="aboutpluses4">
	 										<p class="plusesdescription4">1)Body ShapeLes Paul. 2)BridgeNo-Wire ABR-1. 3)TrussRodAuthentic 1950s No-Tube. 4)Pickup CoversAuthentic Profile Nickel Silver.</p>
	 									</div>
	 								</div>
	 								<div class="plus5">
	 									<div class="plusimage5">
	 										<div class="plusenumb5"><img src="https://cdn.icon-icons.com/icons2/2714/PNG/512/plus_circle_thin_icon_171577.png" class="plusph5" alt=""></div>
	 									</div>
	 									<div class="aboutpluses5">
	 										<p class="plusesdescription5">1)Switch TipAmber Catalin. 2)Control CoversBlack Royalit. 3)Strap ButtonsAluminum. 4)ControlsCTS 500K Audio Taper Potentiometers, Paper-in-Oil Capacitors.</p>
	 									</div>
	 								</div>
	 								<div class="plus6">
	 								<div class="plusimage6">
	 									<div class="plusenumb6"><img src="https://cdn.icon-icons.com/icons2/2714/PNG/512/plus_circle_thin_icon_171577.png" class="plusph6" alt=""></div>
	 								</div>
	 								<div class="aboutpluses6">
	 									<p class="plusesdescription6">1)FinishNickel. 2)Weight ReliefNone. 3)Binding1-Ply Royalite. 4)Strings.010, .013, .017, .026, .036, .046. 5)Output JackSwitchcraft.</p>
	 								</div>
	 							</div>
	 							
	 							</div>
	 						</div>
	 						
	 					</div>

	 				</div>
	 				<div class="screens" >
	 					<p class="name">Screenshots</p>
	 				</div>
	 				<div class="screenshots" >
	 					<div class="about-left2">
	 						<div class="screen1">
	 							<div class="screenshot1">
	 								<img src="https://www.bigtv.ru/storage/goodsImages/597/597540/clear_597540_4.jpg" class="Screens1" alt="">
	 							</div>
	 							<div class="Thedescription">
	 								<p class="Thedescriptiontext"> The description for the image</p>
	 							</div>
	 							<div class="Descriptionimage1">
	 								<p class="descriptionimage1">Gibson Custom Shop is the pinnacle of craftsmanship, quality, and sound excellence. Each instrument celebrates Gibson's legacy through accuracy, authenticity and attention to detail.</p>
	 							</div>
	 						</div>
	 						<div class="screen2">
	 							<div class="screenshot2"><img src="https://i2.stat01.com/1/6377/63761281/afacdb/gibson-les-paul-classic-t-2017-gold-top-jelektrogitara-cvet-gold-top-zhestkij-kejs-v-komplekte.jpg" class="Screens2" alt=""></div>
	 							<div class="Thedescription2">
	 								<p class="Thedescriptiontext2">The description for the image</p>
	 							</div>
	 							<div class="Descriptionimage2">
	 								<p class="descriptionimage2">The new Les Paul Standard returns to the classic design that made it famous. It pays tribute to Gibson's Golden Era of innovation and brings authenticity back to life.</p>
	 							</div>
	 						</div>
	 					</div>
	 					<div class="about-right2">
	 						<div class="screen3">
	 							<div class="screenshot3"><img src="https://images.sellbrite.com/production/5118/109111460U/54f30eb3-dab7-5da6-8320-e94a282fe1db.jpg" class="Screens3" alt=""></div>
	 							<div class="Thedescription3">
	 								<p class="Thedescriptiontext3">The description for the image</p>
	 							</div>
	 							<div class="Descriptionimage3">
	 								<p class="descriptionimage3">First released in 1969, the Deluxe saw the introduction of the mini humbucker™ to the Les Paul lineup. Mini humbuckers retain the hum-free performance of their full-sized cousins but with a somewhat clearer and brighter tonality.</p>
	 							</div>
	 						</div>
	 						<div class="screen4">
	 							<div class="screenshot4"><img src="https://media.sweetwater.com/images/items/750/EILPTVNH-large.jpg?v=5c7d309e9d3ed23b" class="Screens4" alt=""></div>
	 							<div class="Thedescription4">
	 								<p class="Thedescriptiontext4">The description for the image</p>
	 							</div>
	 							<div class="Descriptionimage4">
	 								<p class="descriptionimage4">The Les Paul Special returns to the classic design that made it relevant, played and loved shaping sound across generations and genres of music. It pays tribute to Gibson's Golden Era of innovation and brings authenticity back to life.</p>
	 							</div>
	 						</div>
	 					</div>

	 				</div>

	 				<div class="Reviews">
	 					<p class="Review">Reviews</p>
	 				</div>
	 				<div class="reviews">
	 					<div class="reviews-right">
	 						<div class="review1">
	 							<div class="rphoto1"><img src="https://guitar.com/wp-content/uploads/2018/04/Les-Paul-Bible-6-696x465.jpg" class="rph1" alt=""></div>
	 							<div class="review-text1">
	 								<p class="rtext1">All the 1950s and very early 1960s Gibson solidbodies that we’ve played sound intriguing when played unplugged and this instrument is no exception. Addressing Les Paul Standards specifically, we’ve noticed variations that appear to correlate with body weight. <p class="writer1">Lourem S.</p></p>
	 							</div>
	 						</div>
	 						<div class="review2">
	 							<div class="rphoto2"><img src="https://guitar.com/wp-content/uploads/2018/04/Les-Paul-Bible-7-696x465.jpg" class="rph2" alt=""></div>
	 							<div class="review-text2"><p class="rtext2">At the risk of veering into gross generalisation, lighter Les Pauls tend to be louder with an airier sprang, faster response and deeper lows. Heavier ones often resonate with more midrange emphasis, tighter lows, softer treble, a smoother attack and sometimes longer sustain.</p> <p class="writer2">Lourens S.</p> </div>
	 						</div>
	 					</div>
	 					<div class="reviews-left">
	 						<div class="review3">
	 							<div class="rphoto3"> <img src="https://guitar.com/wp-content/uploads/2018/04/Les-Paul-Bible-25-696x465.jpg" class="rph3" alt=""></div>
	 							<div class="review-text3">
	 								<p class="rtext3">Overdrive can have a homogenising effect on guitars, masking subtle tonal characteristics, smoothing out quirks and compensating for a lack of sustain. With this guitar, the opposite occurs because an overdriven valve amp actually accentuates the clean characteristics. The bridge’s growl becomes a snarl and then a full-blown roar.</p> </p> <p class="writer3">Lourens S.</p>
	 							</div>
	 						</div>
	 						<div class="review4">
	 							<div class="rphoto4">
	 								<img src="https://guitar.com/wp-content/uploads/2018/04/Les-Paul-Bible-13-696x1043.jpg" class="rph4" alt="">
	 							</div>
	 							<div class="review-text4">
	 								<p class="rtext4">It transpires that the complex harmonic overtones we associate with PAFs are in there, and overdrive merely helps to draw them out. Remember that the Les Paul was designed for jazz and although this 1960 is a consummate clean guitar, its sheer grunt and strength through a cranked valve amp inspires awe.</p> <p class="writer4">Lourens S.</p>
	 							</div>
	 						</div>
	 					</div>
	 				</div>
	 				<div class="Buy">
	 					<p class="Buyit">Buy it now</p>
	 				</div>
	 				<div class="price">
	 					<div class="Standart">
	 						<div class="class">
	 							<p class="standart">Standart</p>
	 							<div class="Price">
	 								<p class="money">$2199</p>
	 							</div>
	 						</div>
	 						<div class="set">
	 							<p class="st1">1 lifetime warranty</p>
	 							<p class="st1">2 finish - iced tea</p>
	 							<p class="st1">3 free shipping</p>
	 							<p class="st1">4 setup included</p>
	 						</div>
	 						<div class="buy">
	 							<p class="buttom">buy</p>
	 						</div>
	 					</div>
	 					<div class="Premium">
	 						<div class="class2">
	 							<p class="premium">Premium</p>
	 							<div class="Price2">
	 								<p class="money2">$2699</p>
	 							</div>
	 							<div class="set2">
	 								<p class="pr1">1 handedness - left or right</p>
	 								<p class="pr1">2 finish - unburst</p>
	 								<p class="pr1">3 case included</p>
	 								<p class="pr1">4 setup included</p>
	 								<p class="pr1">5 free shipping</p>
	 								<p class="pr1">6 lifetime warranty</p>
	 							</div>
	 							<div class="buy2">
	 								<p class="buttom2">buy</p>
	 							</div>
	 						</div>
	 					</div>
	 					<div class="Lux">
	 						<div class="class3">
	 							<p class="lux">Lux</p>
	 							<div class="Price3"  >
	 								<p class="money3">$2999</p>
	 							</div>
	 							<div class="set3">
	 								<p class="lx">1 handedness - left or right</p>
	 								<p class="lx">2 finish - unburst</p>
	 								<p class="lx">3 case included</p>
	 								<p class="lx">4 setup included</p>
	 								<p class="lx">5 free shipping</p>
	 								<p class="lx">6 lifetime warranty</p>
	 								<p class="lx">7 tune-O-matic bridge</p>
	 								<p class="lx">8 burstbucker 61r (neck) burstbucker 61t (bridge) </p>
	 							</div>
	 							<div class="buy3">
	 								<p class="buttom3">buy</p>
	 							</div>
	 						</div>
	 					</div>
	 				</div>
	 				<div class="Contacts">
	 					<p class="contacts">Contacts</p>
	 				</div>
	 				<div class="usefullinfo">
	 					<div class="leftinfo">
	 					<div class="yourname">
	 						<p class="entername">Ваше имя:  </p>
	 					</div>
	 					<div class="email">
	 						<p class="enteremail">Ваш емайл:  </p>
	 					</div>
	 					<div class="message">
	 						<p class="entermessage">Ваше сообщение:</p>
	 					</div>
	 					<div class="Send">
	 						<p class="send">SEND</p>
	 					</div>
	 					</div>
	 					<div class="rightinfo">
	 						<div class="skype">
	 							<div class="skypelogo"> <img src="https://cdn-icons-png.flaticon.com/512/2111/2111663.png" class="logo" alt=""> </div>
	 							<div class="Login">
	 								<p class="login">here_your_login_skype</p>
	 							</div>
	 						</div>
	 						<div class="inst">
	 							<div class="instlogo"> <img src="https://cdn-icons.flaticon.com/png/512/4138/premium/4138164.png?token=exp=1644944008~hmac=9897c92ff122a17ab807b986367d25bc" alt="" class="Instlogo"></div>
	 							<div class="phonenumber">
	 								<p class="Phonenumber">gibsonguitar</p>
	 							</div>
	 						</div>
	 						<div class="Email">
	 							<div class="emaillogo">  <img src="https://cdn-icons-png.flaticon.com/512/684/684857.png" alt="" class="Emaillogo"> </div>
	 							<div class="emailadres">
	 								<p class="emailadress">psdhtmlcss@mail.ru</p>
	 							</div>
	 						</div>
	 						<div class="Phnumber">
	 							<div class="phonelogo"> <img src="https://cdn-icons.flaticon.com/png/512/3059/premium/3059502.png?token=exp=1644941741~hmac=ba758231eb38f34920db4d43d017f1e0" alt="" class="Phonelogo"> </div>
	 							<div class="PhNumber">
	 								<p class="phnumber">80 00 4568 55 55</p>
	 							</div>
	 						</div>
	 						<div class="Logos">
	 							<div class="twitterlogo"> <img src="https://cdn-icons-png.flaticon.com/512/25/25347.png" alt="" class="Twitterlogo" > </div>
	 							<div class="facebooklogo"> <img src="https://cdn-icons.flaticon.com/png/512/2168/premium/2168281.png?token=exp=1644941414~hmac=ccde36607ecf0a76ad506d164fc339db" class="Facebooklogo" alt=""> </div>
	 							<div class="googlelogo"> <img src="https://cdn-icons.flaticon.com/png/512/2175/premium/2175209.png?token=exp=1644941383~hmac=9f6ed3a0f95f743858129015a765efd5" class="Googlelogo" alt=""> </div>
	 							<div class="youtubelogo"> <img src="https://cdn-icons-png.flaticon.com/512/49/49084.png" alt="" class="Youtubelogo"> </div>
	 							 </div>
	 						</div>
	 					</div>
	 				</div>
	 				

	 		</div>

	
</body>
</html>